# analytics

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/densev/elastic/: ElementConverter.java
core/src/main/java/com/densev/elastic/app/: App.kt  Application.java  ApplicationConfig.java
core/src/main/java/com/densev/elastic/logging/annotations/: LogExecutionTime.java  LogParams.java  LogResult.java
core/src/main/java/com/densev/elastic/model/: Document.java  ElasticType.java
core/src/main/java/com/densev/elastic/repository/: ConnectionFactory.java
core/src/main/java/com/densev/elastic/script/: ScriptEvaluator.java
core/src/main/resources/: application-context.xml  logback-spring.xml
core/src/test/java/com/densev/elastic/: ElementConverterTest.java  MappingFactoryTest.java
core/src/test/resources/: testng.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: goo.groovy  test.groovy
src/main/java/com/densev/elastic/: ElementConverter.java
src/main/java/com/densev/elastic/app/: App.kt  Application.java
src/main/java/com/densev/elastic/dto/: Document.java  ElasticType.java  Element.java  TestClass.java
src/main/java/com/densev/elastic/logging/: LoggingAspect.java
src/main/java/com/densev/elastic/logging/annotations/: LogAll.java
src/main/java/com/densev/elastic/model/: Document.java  ElasticType.java  Element.java  TestClass.java
src/main/java/com/densev/elastic/repository/: ClientProvider.java  ConnectionFactory.java  DistributedClient.java  ElasticSearchRepository.java  MappingFactory.java
src/main/java/com/densev/elastic/script/: ScriptEvaluator.java  TimestampedScript.java
src/main/java/com/densev/elastic/utility/: JsonFactoryProvider.java  MapperProvider.java
src/main/resources/: application-context.xml  logback.xml
src/test/java/com/densev/elastic/: DistributedClientTest.java  ElementConverterTest.java  MappingFactoryTest.java  ScriptEvaluatorTest.java  SelectorTest.java
src/test/resources/: testng.xml
