group 'com.densev.elastic'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8


ext {
    elasticsearchVersion = '5.6.2'
    commonsLangVersion = '3.0'
    commonsMathVersion = '3.2'
    googleGuavaVersion = '20.0'
    springVersion = "4.3.12.RELEASE"
    testNgVersion = '6.9.13.6'
    mockitoVersion = '1.10.19'
    jacksonVersion = '2.7.6'
    jsonApiVersion = '1.0'
    aspectJVersion = '1.8.10'
    jclSlf4jVersion = '1.7.12'
}


allprojects {


    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply from: "$rootDir/code-quality.gradle"

    dependencies {
        testCompile "org.testng:testng:$testNgVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        testCompile "org.springframework:spring-test:$springVersion"

    }

    test {
        useTestNG() {
            suites "src/test/resources/testng.xml"
        }

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true
    }
}